Devil 2.1a  -  Descent 1 and 2 level editor
This is a level editor for Descent 1 (registered
version) and/or Descent 2 (registered version),
the game from Parallax.

Unzip the zip-file with the '-d' (restore
subdirectories) switch.
If you are an experienced Devil user have a
glance in the readme20.txt file. If not have
first a look in readme.txt and docs/userman.doc.

If you have any questions, please mail them to
the Devil Mailing List (see readme.txt)
-Achim Stremplat, ubdb@rz.uni-karlsruhe.de
